<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Retail_Store_Cleaned_OnlyConsumer' inline='true' name='federated.0zj9miq1trgefh12ftd8u0976bv7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail_Store_Cleaned_Consumer' name='textscan.0hwyk2c038y4rp12z2xah16dj2x2'>
            <connection class='textscan' directory='C:/Users/ameli/Desktop/Internal Project/InternalProject' filename='Retail_Store_Cleaned_Consumer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hwyk2c038y4rp12z2xah16dj2x2' name='Retail_Store_Cleaned_Consumer.csv' table='[Retail_Store_Cleaned_Consumer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='integer' name='Days for shipping (real)' ordinal='1' />
            <column datatype='integer' name='Days for shipment (scheduled)' ordinal='2' />
            <column datatype='real' name='Benefit per order' ordinal='3' />
            <column datatype='real' name='Sales per customer' ordinal='4' />
            <column datatype='string' name='Delivery Status' ordinal='5' />
            <column datatype='integer' name='Late_delivery_risk' ordinal='6' />
            <column datatype='integer' name='Category Id' ordinal='7' />
            <column datatype='string' name='Category Name' ordinal='8' />
            <column datatype='string' name='Customer City' ordinal='9' />
            <column datatype='string' name='Customer Country' ordinal='10' />
            <column datatype='integer' name='Customer Id' ordinal='11' />
            <column datatype='string' name='Customer Segment' ordinal='12' />
            <column datatype='string' name='Customer State' ordinal='13' />
            <column datatype='string' name='Customer Street' ordinal='14' />
            <column datatype='integer' name='Department Id' ordinal='15' />
            <column datatype='string' name='Department Name' ordinal='16' />
            <column datatype='real' name='Latitude' ordinal='17' />
            <column datatype='real' name='Longitude' ordinal='18' />
            <column datatype='string' name='Market' ordinal='19' />
            <column datatype='string' name='Order City' ordinal='20' />
            <column datatype='string' name='Order Country' ordinal='21' />
            <column datatype='datetime' name='order date (DateOrders)' ordinal='22' />
            <column datatype='real' name='Order Item Discount' ordinal='23' />
            <column datatype='real' name='Order Item Discount Rate' ordinal='24' />
            <column datatype='real' name='Order Item Product Price' ordinal='25' />
            <column datatype='real' name='Order Item Profit Ratio' ordinal='26' />
            <column datatype='integer' name='Order Item Quantity' ordinal='27' />
            <column datatype='real' name='Sales' ordinal='28' />
            <column datatype='string' name='Order Region' ordinal='29' />
            <column datatype='string' name='Order State' ordinal='30' />
            <column datatype='string' name='Order Status' ordinal='31' />
            <column datatype='string' name='Product Name' ordinal='32' />
            <column datatype='datetime' name='shipping date (DateOrders)' ordinal='33' />
            <column datatype='string' name='Shipping Mode' ordinal='34' />
            <column datatype='datetime' name='order_date' ordinal='35' />
            <column datatype='integer' name='year' ordinal='36' />
            <column datatype='integer' name='month' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Retail_Store_Cleaned_Consumer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days for shipping (real)]</local-name>
            <parent-name>[Retail_Store_Cleaned_Consumer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days for shipment (scheduled)]</local-name>
            <parent-name>[Retail_Store_Cleaned_Consumer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefit per order]</local-name>
            <parent-name>[Retail_Store_Cleaned_Consumer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales per customer]</local-name>
            <parent-name>[Retail_Store_Cleaned_Consumer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Status]</local-name>
            <parent-name>[Retail_Store_Cleaned_Consumer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late_delivery_risk]</local-name>
            <parent-name>[Retail_Store_Cleaned_Consumer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Id]</local-name>
            <parent-name>[Retail_Store_Cleaned_Consumer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Retail_Store_Cleaned_Consumer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Retail_Store_Cleaned_Consumer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Retail_Store_Cleaned_Consumer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Retail_Store_Cleaned_Consumer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Retail_Store_Cleaned_Consumer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Retail_Store_Cleaned_Consumer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Street]</local-name>
            <parent-name>[Retail_Store_Cleaned_Consumer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Id]</local-name>
            <parent-name>[Retail_Store_Cleaned_Consumer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name]</local-name>
            <parent-name>[Retail_Store_Cleaned_Consumer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Retail_Store_Cleaned_Consumer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Retail_Store_Cleaned_Consumer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Retail_Store_Cleaned_Consumer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order City]</local-name>
            <parent-name>[Retail_Store_Cleaned_Consumer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Country]</local-name>
            <parent-name>[Retail_Store_Cleaned_Consumer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order date (DateOrders)]</local-name>
            <parent-name>[Retail_Store_Cleaned_Consumer.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Discount]</local-name>
            <parent-name>[Retail_Store_Cleaned_Consumer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Discount Rate]</local-name>
            <parent-name>[Retail_Store_Cleaned_Consumer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Product Price]</local-name>
            <parent-name>[Retail_Store_Cleaned_Consumer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Profit Ratio]</local-name>
            <parent-name>[Retail_Store_Cleaned_Consumer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Quantity]</local-name>
            <parent-name>[Retail_Store_Cleaned_Consumer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Retail_Store_Cleaned_Consumer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Retail_Store_Cleaned_Consumer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order State]</local-name>
            <parent-name>[Retail_Store_Cleaned_Consumer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Status]</local-name>
            <parent-name>[Retail_Store_Cleaned_Consumer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Retail_Store_Cleaned_Consumer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping date (DateOrders)]</local-name>
            <parent-name>[Retail_Store_Cleaned_Consumer.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Mode]</local-name>
            <parent-name>[Retail_Store_Cleaned_Consumer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Retail_Store_Cleaned_Consumer.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Retail_Store_Cleaned_Consumer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Retail_Store_Cleaned_Consumer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Days between Real and Scheduled Shipping' datatype='integer' name='[Calculation_1190357700950401024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Days for shipping (real)]-[Days for shipment (scheduled)]' />
      </column>
      <column caption='Days between Order and Shipping Date' datatype='real' name='[Calculation_1190357700950568961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[shipping date (DateOrders)]-[order date (DateOrders)]' />
      </column>
      <column datatype='integer' name='[Category Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Department Id]' role='dimension' type='ordinal' />
      <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Order City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Order State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Retail_Store_Cleaned_Consumer.csv' datatype='table' name='[__tableau_internal_object_id__].[Retail_Store_Cleaned_Consumer.csv_A0B03BA778654642B57CA3EDFC8CB61D]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Days between Real Shipping and Scheduled Shipping across Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Number of Days for Goods to be Delivered per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail_Store_Cleaned_OnlyConsumer' name='federated.0zj9miq1trgefh12ftd8u0976bv7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zj9miq1trgefh12ftd8u0976bv7'>
            <column caption='Days between Real and Scheduled Shipping' datatype='integer' name='[Calculation_1190357700950401024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Days for shipping (real)]-[Days for shipment (scheduled)]' />
            </column>
            <column datatype='integer' name='[Days for shipment (scheduled)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Days for shipping (real)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1190357700950401024]' derivation='Avg' name='[avg:Calculation_1190357700950401024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Country]' derivation='None' name='[none:Order Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zj9miq1trgefh12ftd8u0976bv7].[avg:Calculation_1190357700950401024:qk]' included-values='in-range'>
            <min>-2.0</min>
            <max>4.0</max>
          </filter>
          <slices>
            <column>[federated.0zj9miq1trgefh12ftd8u0976bv7].[avg:Calculation_1190357700950401024:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zj9miq1trgefh12ftd8u0976bv7].[avg:Calculation_1190357700950401024:qk]' />
              <lod column='[federated.0zj9miq1trgefh12ftd8u0976bv7].[none:Order Country:nk]' />
              <geometry column='[federated.0zj9miq1trgefh12ftd8u0976bv7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zj9miq1trgefh12ftd8u0976bv7].[Latitude (generated)]</rows>
        <cols>[federated.0zj9miq1trgefh12ftd8u0976bv7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Days between Order date and Shipment date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Number of Days for Goods to be Ready to be Shipped Out per Country</run>
            <run>Æ&#10; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail_Store_Cleaned_OnlyConsumer' name='federated.0zj9miq1trgefh12ftd8u0976bv7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zj9miq1trgefh12ftd8u0976bv7'>
            <column caption='Days between Order and Shipping Date' datatype='real' name='[Calculation_1190357700950568961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[shipping date (DateOrders)]-[order date (DateOrders)]' />
            </column>
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1190357700950568961]' derivation='Avg' name='[avg:Calculation_1190357700950568961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Country]' derivation='None' name='[none:Order Country:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[shipping date (DateOrders)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zj9miq1trgefh12ftd8u0976bv7].[avg:Calculation_1190357700950568961:qk]' />
              <lod column='[federated.0zj9miq1trgefh12ftd8u0976bv7].[none:Order Country:nk]' />
              <geometry column='[federated.0zj9miq1trgefh12ftd8u0976bv7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zj9miq1trgefh12ftd8u0976bv7].[Latitude (generated)]</rows>
        <cols>[federated.0zj9miq1trgefh12ftd8u0976bv7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='7' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='5' type-v2='layout-basic' w='84945' x='684' y='967'>
              <zone h='49033' id='3' name='Days between Order date and Shipment date' w='84945' x='684' y='50000'>
              </zone>
              <zone h='49033' id='9' name='Average Days between Real Shipping and Scheduled Shipping across Countries' w='84945' x='684' y='967'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98066' id='11' is-fixed='true' type-v2='layout-basic' w='13687' x='85629' y='967'>
              <zone h='98066' id='13' is-fixed='true' type-v2='layout-basic' w='13687' x='85629' y='967'>
                <zone h='98066' id='19' is-fixed='true' type-v2='layout-basic' w='13687' x='85629' y='967'>
                  <zone h='49093' id='14' param='vert' type-v2='layout-flow' w='13687' x='85629' y='967'>
                    <zone h='9189' id='10' name='Average Days between Real Shipping and Scheduled Shipping across Countries' pane-specification-id='0' param='[federated.0zj9miq1trgefh12ftd8u0976bv7].[avg:Calculation_1190357700950401024:qk]' type-v2='color' w='13687' x='85629' y='967'>
                    </zone>
                  </zone>
                  <zone h='48973' id='20' param='vert' type-v2='layout-flow' w='13687' x='85629' y='50060'>
                    <zone h='9189' id='12' param='vert' type-v2='layout-flow' w='13687' x='85629' y='50060'>
                      <zone h='9189' id='8' name='Days between Order date and Shipment date' pane-specification-id='0' param='[federated.0zj9miq1trgefh12ftd8u0976bv7].[avg:Calculation_1190357700950568961:qk]' type-v2='color' w='13687' x='85629' y='50060'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
