<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Retail_Store' inline='true' name='federated.01wak0w051ixmo1gb8gcs0so8ign' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail_Store' name='textscan.19dpzld1w2oi9i1119ehs0ia57n4'>
            <connection class='textscan' directory='C:/Users/ameli/Downloads' filename='Retail_Store.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19dpzld1w2oi9i1119ehs0ia57n4' name='Retail_Store.csv' table='[Retail_Store#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='integer' name='Days for shipping (real)' ordinal='1' />
            <column datatype='integer' name='Days for shipment (scheduled)' ordinal='2' />
            <column datatype='real' name='Benefit per order' ordinal='3' />
            <column datatype='real' name='Sales per customer' ordinal='4' />
            <column datatype='string' name='Delivery Status' ordinal='5' />
            <column datatype='integer' name='Late_delivery_risk' ordinal='6' />
            <column datatype='integer' name='Category Id' ordinal='7' />
            <column datatype='string' name='Category Name' ordinal='8' />
            <column datatype='string' name='Customer City' ordinal='9' />
            <column datatype='string' name='Customer Country' ordinal='10' />
            <column datatype='string' name='Customer Email' ordinal='11' />
            <column datatype='string' name='Customer Fname' ordinal='12' />
            <column datatype='integer' name='Customer Id' ordinal='13' />
            <column datatype='string' name='Customer Lname' ordinal='14' />
            <column datatype='string' name='Customer Password' ordinal='15' />
            <column datatype='string' name='Customer Segment' ordinal='16' />
            <column datatype='string' name='Customer State' ordinal='17' />
            <column datatype='string' name='Customer Street' ordinal='18' />
            <column datatype='integer' name='Customer Zipcode' ordinal='19' />
            <column datatype='integer' name='Department Id' ordinal='20' />
            <column datatype='string' name='Department Name' ordinal='21' />
            <column datatype='real' name='Latitude' ordinal='22' />
            <column datatype='real' name='Longitude' ordinal='23' />
            <column datatype='string' name='Market' ordinal='24' />
            <column datatype='string' name='Order City' ordinal='25' />
            <column datatype='string' name='Order Country' ordinal='26' />
            <column datatype='integer' name='Order Customer Id' ordinal='27' />
            <column datatype='datetime' name='order date (DateOrders)' ordinal='28' />
            <column datatype='integer' name='Order Id' ordinal='29' />
            <column datatype='integer' name='Order Item Cardprod Id' ordinal='30' />
            <column datatype='real' name='Order Item Discount' ordinal='31' />
            <column datatype='real' name='Order Item Discount Rate' ordinal='32' />
            <column datatype='integer' name='Order Item Id' ordinal='33' />
            <column datatype='real' name='Order Item Product Price' ordinal='34' />
            <column datatype='real' name='Order Item Profit Ratio' ordinal='35' />
            <column datatype='integer' name='Order Item Quantity' ordinal='36' />
            <column datatype='real' name='Sales' ordinal='37' />
            <column datatype='real' name='Order Item Total' ordinal='38' />
            <column datatype='real' name='Order Profit Per Order' ordinal='39' />
            <column datatype='string' name='Order Region' ordinal='40' />
            <column datatype='string' name='Order State' ordinal='41' />
            <column datatype='string' name='Order Status' ordinal='42' />
            <column datatype='integer' name='Order Zipcode' ordinal='43' />
            <column datatype='integer' name='Product Card Id' ordinal='44' />
            <column datatype='integer' name='Product Category Id' ordinal='45' />
            <column datatype='string' name='Product Description' ordinal='46' />
            <column datatype='string' name='Product Image' ordinal='47' />
            <column datatype='string' name='Product Name' ordinal='48' />
            <column datatype='real' name='Product Price' ordinal='49' />
            <column datatype='integer' name='Product Status' ordinal='50' />
            <column datatype='datetime' name='shipping date (DateOrders)' ordinal='51' />
            <column datatype='string' name='Shipping Mode' ordinal='52' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Retail_Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days for shipping (real)]</local-name>
            <parent-name>[Retail_Store.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days for shipment (scheduled)]</local-name>
            <parent-name>[Retail_Store.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefit per order]</local-name>
            <parent-name>[Retail_Store.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales per customer]</local-name>
            <parent-name>[Retail_Store.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Status]</local-name>
            <parent-name>[Retail_Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late_delivery_risk]</local-name>
            <parent-name>[Retail_Store.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Id]</local-name>
            <parent-name>[Retail_Store.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Retail_Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Retail_Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Retail_Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Email]</local-name>
            <parent-name>[Retail_Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Retail_Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Retail_Store.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Lname]</local-name>
            <parent-name>[Retail_Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Password]</local-name>
            <parent-name>[Retail_Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Retail_Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Retail_Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Street]</local-name>
            <parent-name>[Retail_Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Retail_Store.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Id]</local-name>
            <parent-name>[Retail_Store.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name]</local-name>
            <parent-name>[Retail_Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Retail_Store.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Retail_Store.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Retail_Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order City]</local-name>
            <parent-name>[Retail_Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Country]</local-name>
            <parent-name>[Retail_Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Retail_Store.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order date (DateOrders)]</local-name>
            <parent-name>[Retail_Store.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Retail_Store.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Cardprod Id]</local-name>
            <parent-name>[Retail_Store.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Discount]</local-name>
            <parent-name>[Retail_Store.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Discount Rate]</local-name>
            <parent-name>[Retail_Store.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Id]</local-name>
            <parent-name>[Retail_Store.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Product Price]</local-name>
            <parent-name>[Retail_Store.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Profit Ratio]</local-name>
            <parent-name>[Retail_Store.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Quantity]</local-name>
            <parent-name>[Retail_Store.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Retail_Store.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Retail_Store.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Profit Per Order]</local-name>
            <parent-name>[Retail_Store.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Retail_Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order State]</local-name>
            <parent-name>[Retail_Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Status]</local-name>
            <parent-name>[Retail_Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Zipcode]</local-name>
            <parent-name>[Retail_Store.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Card Id]</local-name>
            <parent-name>[Retail_Store.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category Id]</local-name>
            <parent-name>[Retail_Store.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Description]</local-name>
            <parent-name>[Retail_Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Image]</local-name>
            <parent-name>[Retail_Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Retail_Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Retail_Store.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Status]</local-name>
            <parent-name>[Retail_Store.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping date (DateOrders)]</local-name>
            <parent-name>[Retail_Store.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Mode]</local-name>
            <parent-name>[Retail_Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Late Shipment (Real - Shipment)' datatype='integer' name='[Calculation_1935140488473804800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Days for shipping (real)]-[Days for shipment (scheduled)]' />
      </column>
      <column caption='Days between Order and Shipping ' datatype='real' name='[Calculation_1935140488530223106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[shipping date (DateOrders)]-[order date (DateOrders)]' />
      </column>
      <column caption='Fraud Status' datatype='string' name='[Calculation_513410378682552320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Order Status] IN (&quot;SUSPECTED_FRAUD&quot;) THEN &quot;Fraud&quot; &#13;&#10;ELSE &quot;Non-Fraud&quot; &#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Category Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Department Id]' role='dimension' type='ordinal' />
      <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Order City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Order Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' hidden='true' name='[Product Image]' role='dimension' type='nominal' />
      <column caption='Type of Payment' datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Retail_Store.csv' datatype='table' name='[__tableau_internal_object_id__].[Retail_Store.csv_53B570A5A9E04AE28DCD30996A3069BA]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_513410378682552320]' derivation='None' name='[none:Calculation_513410378682552320:nk]' pivot='key' type='nominal' />
      <column-instance column='[Delivery Status]' derivation='None' name='[none:Delivery Status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Days between Order and Shipping across Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Days between Order and Shipping across Countries</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='14' italic='true'>Many countries have 3 days between Order and Shipping</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail_Store' name='federated.01wak0w051ixmo1gb8gcs0so8ign' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01wak0w051ixmo1gb8gcs0so8ign'>
            <column caption='Days between Order and Shipping ' datatype='real' name='[Calculation_1935140488530223106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[shipping date (DateOrders)]-[order date (DateOrders)]' />
            </column>
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1935140488530223106]' derivation='Avg' name='[avg:Calculation_1935140488530223106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Country]' derivation='None' name='[none:Order Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Status]' derivation='None' name='[none:Order Status:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[shipping date (DateOrders)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wak0w051ixmo1gb8gcs0so8ign].[none:Order Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;CLOSED&quot;' />
              <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;COMPLETE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01wak0w051ixmo1gb8gcs0so8ign].[none:Order Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wak0w051ixmo1gb8gcs0so8ign].[avg:Calculation_1935140488530223106:qk]' />
              <lod column='[federated.01wak0w051ixmo1gb8gcs0so8ign].[none:Order Country:nk]' />
              <geometry column='[federated.01wak0w051ixmo1gb8gcs0so8ign].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01wak0w051ixmo1gb8gcs0so8ign].[Latitude (generated)]</rows>
        <cols>[federated.01wak0w051ixmo1gb8gcs0so8ign].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Department vs Benefit per Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Different Departments and Benefit per order </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12' italic='true'>Are there some departments or categories that should be discontinued?</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail_Store' name='federated.01wak0w051ixmo1gb8gcs0so8ign' />
          </datasources>
          <datasource-dependencies datasource='federated.01wak0w051ixmo1gb8gcs0so8ign'>
            <column datatype='real' name='[Benefit per order]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Benefit per order]' derivation='Sum' name='[sum:Benefit per order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01wak0w051ixmo1gb8gcs0so8ign].[none:Department Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01wak0w051ixmo1gb8gcs0so8ign].[sum:Benefit per order:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wak0w051ixmo1gb8gcs0so8ign].[sum:Benefit per order:qk]' />
              <text column='[federated.01wak0w051ixmo1gb8gcs0so8ign].[sum:Benefit per order:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01wak0w051ixmo1gb8gcs0so8ign].[none:Department Name:nk]</rows>
        <cols>[federated.01wak0w051ixmo1gb8gcs0so8ign].[sum:Benefit per order:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Late Delivery Risk by Order Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Late Delivery Risk by Order Region</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail_Store' name='federated.01wak0w051ixmo1gb8gcs0so8ign' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01wak0w051ixmo1gb8gcs0so8ign'>
            <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order Region]' role='dimension' type='nominal' />
            <column-instance column='[Late_delivery_risk]' derivation='Count' name='[cnt:Late_delivery_risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Region]' derivation='None' name='[none:Order Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01wak0w051ixmo1gb8gcs0so8ign].[cnt:Late_delivery_risk:qk]</rows>
        <cols>[federated.01wak0w051ixmo1gb8gcs0so8ign].[none:Order Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Late Shipment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Late Shipment (Real - Scheduled) by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail_Store' name='federated.01wak0w051ixmo1gb8gcs0so8ign' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01wak0w051ixmo1gb8gcs0so8ign'>
            <column caption='Late Shipment (Real - Shipment)' datatype='integer' name='[Calculation_1935140488473804800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Days for shipping (real)]-[Days for shipment (scheduled)]' />
            </column>
            <column datatype='integer' name='[Days for shipment (scheduled)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Days for shipping (real)]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1935140488473804800]' derivation='Avg' name='[avg:Calculation_1935140488473804800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Country]' derivation='None' name='[none:Order Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01wak0w051ixmo1gb8gcs0so8ign].[avg:Calculation_1935140488473804800:qk]' included-values='in-range'>
            <min>-2.0</min>
            <max>2.7000000000000002</max>
          </filter>
          <slices>
            <column>[federated.01wak0w051ixmo1gb8gcs0so8ign].[avg:Calculation_1935140488473804800:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.01wak0w051ixmo1gb8gcs0so8ign].[avg:Calculation_1935140488473804800:qk]' />
              <lod column='[federated.01wak0w051ixmo1gb8gcs0so8ign].[none:Order Country:nk]' />
              <geometry column='[federated.01wak0w051ixmo1gb8gcs0so8ign].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01wak0w051ixmo1gb8gcs0so8ign].[avg:Latitude:qk]</rows>
        <cols>[federated.01wak0w051ixmo1gb8gcs0so8ign].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart for Late Delivery'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Pie Chart of Delivery Status</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#e15759' fontsize='12' italic='true'>More than 50%</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12' italic='true'> of deliveries are late for closed and completed orders</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail_Store' name='federated.01wak0w051ixmo1gb8gcs0so8ign' />
          </datasources>
          <datasource-dependencies datasource='federated.01wak0w051ixmo1gb8gcs0so8ign'>
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column-instance column='[Order Id]' derivation='Count' name='[cnt:Order Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Status]' derivation='None' name='[none:Delivery Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Status]' derivation='None' name='[none:Order Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Id]' derivation='Count' name='[pcto:cnt:Order Id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wak0w051ixmo1gb8gcs0so8ign].[none:Order Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;CLOSED&quot;' />
              <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;COMPLETE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01wak0w051ixmo1gb8gcs0so8ign].[none:Order Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01wak0w051ixmo1gb8gcs0so8ign].[none:Delivery Status:nk]' />
              <wedge-size column='[federated.01wak0w051ixmo1gb8gcs0so8ign].[cnt:Order Id:qk]' />
              <size column='[federated.01wak0w051ixmo1gb8gcs0so8ign].[cnt:Order Id:qk]' />
              <text column='[federated.01wak0w051ixmo1gb8gcs0so8ign].[none:Delivery Status:nk]' />
              <text column='[federated.01wak0w051ixmo1gb8gcs0so8ign].[pcto:cnt:Order Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail_Store' name='federated.01wak0w051ixmo1gb8gcs0so8ign' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01wak0w051ixmo1gb8gcs0so8ign'>
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Country]' derivation='None' name='[none:Order Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01wak0w051ixmo1gb8gcs0so8ign].[none:Order Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01wak0w051ixmo1gb8gcs0so8ign].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01wak0w051ixmo1gb8gcs0so8ign].[none:Order Country:nk]</rows>
        <cols>[federated.01wak0w051ixmo1gb8gcs0so8ign].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail_Store' name='federated.01wak0w051ixmo1gb8gcs0so8ign' />
          </datasources>
          <datasource-dependencies datasource='federated.01wak0w051ixmo1gb8gcs0so8ign'>
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Id]' derivation='Count' name='[cnt:Order Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Mode]' derivation='None' name='[none:Shipping Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01wak0w051ixmo1gb8gcs0so8ign].[none:Shipping Mode:nk]</rows>
        <cols>[federated.01wak0w051ixmo1gb8gcs0so8ign].[cnt:Order Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail_Store' name='federated.01wak0w051ixmo1gb8gcs0so8ign' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01wak0w051ixmo1gb8gcs0so8ign'>
            <column datatype='real' name='[Benefit per order]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Order Country]' derivation='None' name='[none:Order Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Benefit per order]' derivation='Sum' name='[sum:Benefit per order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wak0w051ixmo1gb8gcs0so8ign].[sum:Benefit per order:qk]' />
              <lod column='[federated.01wak0w051ixmo1gb8gcs0so8ign].[none:Order Country:nk]' />
              <geometry column='[federated.01wak0w051ixmo1gb8gcs0so8ign].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01wak0w051ixmo1gb8gcs0so8ign].[Latitude (generated)]</rows>
        <cols>[federated.01wak0w051ixmo1gb8gcs0so8ign].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Mode vs Late Shipment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Shipping Mode vs Late Shipment</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='14' italic='true'>Late Shipment: Real days for shipment - Scheduled days for shipment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Retail_Store' name='federated.01wak0w051ixmo1gb8gcs0so8ign' />
          </datasources>
          <datasource-dependencies datasource='federated.01wak0w051ixmo1gb8gcs0so8ign'>
            <column caption='Late Shipment (Real - Shipment)' datatype='integer' name='[Calculation_1935140488473804800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Days for shipping (real)]-[Days for shipment (scheduled)]' />
            </column>
            <column datatype='integer' name='[Days for shipment (scheduled)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Days for shipping (real)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1935140488473804800]' derivation='Avg' name='[avg:Calculation_1935140488473804800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Status]' derivation='None' name='[none:Order Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Mode]' derivation='None' name='[none:Shipping Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1935140488473804800]' derivation='Sum' name='[sum:Calculation_1935140488473804800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wak0w051ixmo1gb8gcs0so8ign].[none:Order Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;CLOSED&quot;' />
              <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;COMPLETE&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01wak0w051ixmo1gb8gcs0so8ign].[none:Shipping Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01wak0w051ixmo1gb8gcs0so8ign].[sum:Calculation_1935140488473804800:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01wak0w051ixmo1gb8gcs0so8ign].[none:Order Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wak0w051ixmo1gb8gcs0so8ign].[sum:Calculation_1935140488473804800:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01wak0w051ixmo1gb8gcs0so8ign].[none:Shipping Mode:nk]</rows>
        <cols>[federated.01wak0w051ixmo1gb8gcs0so8ign].[avg:Calculation_1935140488473804800:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='12' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='44667' id='3' name='Pie Chart for Late Delivery' w='52125' x='500' y='889'>
              </zone>
              <zone h='53555' id='11' name='Days between Order and Shipping across Countries' w='99000' x='500' y='45556'>
              </zone>
              <zone h='44667' id='14' name='Shipping Mode vs Late Shipment' w='46875' x='52625' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
